{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types"],
    "types": ["node", "jest"],
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "@common/*": ["src/common/*"],
      "@config": ["src/config"],
      "@account/*": ["src/modules/account/*"],
      "@env/*": ["src/modules/env/*"],
      "@exchange/*": ["src/modules/exchange/*"],
      "@health/*": ["src/modules/health/*"],
      "@logger/*": ["src/modules/logger/*"],
      "@market/*": ["src/modules/market/*"],
      "@order/*": ["src/modules/order/*"],
      "@position/*": ["src/modules/position/*"],
      "@strategy/*": ["src/modules/strategy/*"],
      "@ticker/*": ["src/modules/ticker/*"],
      "@user/*": ["src/modules/user/*"],
      "@wallet/*": ["src/modules/wallet/*"],
      "@test/*": ["test/*"]
    }
  }
}
